PORT=8000
MONGO_URI=mongodb+srv://fresh-development:afdsalakcjwrgiaonvalkjxagfopaifg@databases.ntgrq.mongodb.net/CloudCampusCloneDB?retryWrites=true&w=majority
SECRETORPRIVATEKEY=afs8dg79fd8hj7gh95s4g6af7gsdf54gshj7s5f4ea6rt7yc4asdf479ag7asf4a6s8g7a
